DATE=https://vote.pelech.me/api/storage/date
SONG=https://vote.pelech.me/api/storage
DELAY=10000
SONG_LOC=C:/Users/ezra/Documents/Arduino/auto.mp3
APP_LOC=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
APP_NAME=chrome.exe